
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DB = fluxPosto
POSTGRES_HOST= 127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=false
JWT_SECRET_KEY=key
JWT_REFRESH_SECRET_KEY=key

KEY_EXPIRE_TIME = 20s;
REFRESH_KEY_EXPIRE_TIME = 7d;