
POSTGRES_USER = USENAME
POSTGRES_PASSWORD = PASSWORD
POSTGRES_DB = DB_NAME
POSTGRES_HOST= HOST
POSTGRES_PORT = PORT
POSTGRES_SYNCHRONIZE=false
JWT_SECRET_KEY = JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY = JWT_REFRESH_SECRET_KEY

KEY_EXPIRE_TIME = KEY_EXPIRE_TIME;
REFRESH_KEY_EXPIRE_TIME = REFRESH_KEY_EXPIRE_TIME;
